{
  "schemaVersion": 1,
  "id": "morebundles",
  "version": "${version}",

  "name": "More Bundles",
  "description": "This mod adds many new features to the vanilla bundle!",
  "authors": [
    "Me!"
  ],

  "license": "CC0-1.0",
  "icon": "assets/morebundles/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.salamander.morebundles.MoreBundles"
    ],
    "client": [
      "me.salamander.morebundles.client.MoreBundlesClient"
    ],
    "mm:early_risers": [
      "me.salamander.morebundles.MoreBundlesEarlyRisers"
    ]
  },
  "mixins": [
    "morebundles.mixins.json"
  ],

  "accessWidener" : "morebundles.accesswidener",

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
